dev.base.url=https://hiscdev.oneshield.com
pvt.base.url=https://hiscpvt-oneshield-web-northeurope.azure.hiscox.com
pvt_cloud.base.url=https://hiscpvt.cloud.hiscox.com
osqa.base.url=https://osqa-oneshield-web-northeurope.azure.hiscox.com
osci.base.url=https://osci-oneshield-web-northeurope.azure.hiscox.com
sit.base.url=https://sit-oneshield-web-northeurope.azure.hiscox.com
perf.base.url=https://os-performance.hiscox.com
sit_time.base.url=https://sittime-oneshield-web-northeurope.azure.hiscox.com
uat.base.url=https://mustanguat.hiscox.com/
uat_time.base.url=https://uattime-oneshield-web-northeurope.azure.hiscox.com
qa2.base.url=https://hiscqa2-oneshield-web-northeurope.azure.hiscox.com/
osperf.base.url=https://osperformance-oneshield-web-northeurope.azure.hiscox.com
r2.base.url=https://r2uat-oneshield-web-northeurope.azure.hiscox.com/
automation.base.url=https://r2automation-oneshield-web-northeurope.azure.hiscox.com
regression.base.url=https://regression-oneshield-web-northeurope.azure.hiscox.com



